[tox]
envlist=py26, py27, py32, py33, py34, jython, pypy

; Required for Vagrant performance
toxworkdir=/tmp/.cpetox

[testenv]
deps=-rrequirements/tox.txt
changedir=tests
commands=py.test --cov cpe --doctest-modules .

[testenv:wip]
deps={[testenv]deps}
changedir=tests
commands=py.test --cov cpe --cov-report html --doctest-modules -x --pdb .

[testenv:docs]
deps=-rrequirements/docs.txt
changedir=docs
commands=sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
