[tox]
envlist = py27

[testenv]
deps=
  pytest==2.5.2
  pytest-cov==1.6
commands=py.test --doctest-modules --cov cpe tests

[testenv:wip]
deps=
  {[testenv]deps}
commands=py.test --cov cpe --cov-report html --doctest-modules -x --pdb tests
